<DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Telus Consumer App v2</h1>    
            <hr/>
            <form id="login">
                <input  type="text" id="username" />
                <button type="submit ">Sign in</button>
            </form>
        </div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD0H69lLUtaan5afH6KFRz1jUarIU_mTDk",
    authDomain: "multidccobrowse.firebaseapp.com",
    databaseURL: "https://multidccobrowse.firebaseio.com",
    storageBucket: "users",
    messagingSenderId: "197383035343"
  };
  firebase.initializeApp(config);

  var storage = firebase.storage();

   var usersRef = firebase.database().ref('users')
</script>

<!-- required libraries -->
<script type='text/javascript' src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://example.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://172.31.250.62:8443/gateway/csdk-sdk.js'></script>
<script src="https://172.31.250.62:8443/assistserver/sdk/web/consumer/assist.js"></script>


<script>
    $(function () {


        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!
            AssistSDK.endSupport();

        });

        // hook up the hangup button
        $('#login').submit(function(e) {
            
            e.preventDefault();

            var username = $("#username").val();


            // go to firebase and get sessionToken and Cid

            var user = firebase.database().ref('users/' + username + '');
            user.on('value', function(snapshot) {
              console.log(snapshot.val());

              var sessionToken = snapshot.val()['sessionToken'];
              var cid = snapshot.val()['correlationId'];

              AssistSDK.startSupport({sessionToken: sessionToken, correlationId: cid});

              

            });
               


        });

        
    });
</script>
</html>
