<!DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

     <link rel="stylesheet" href="https://172.31.250.62:8443/assistserver/sdk/web/agent/css/assist-console.css">
    <link rel="stylesheet" href="https://172.31.250.62:8443/assistserver/sdk/web/shared/css/shared-window.css">

    <style type="text/css">

        #quality {
            height: 25px;
            width: 35px;
            background-repeat: no-repeat;
            background-size: cover;
            top: 10px;
            left: 10px;
            position: absolute;
        }

        #quality.call-quality-good {
            background-color: green;
        }

        #quality.call-quality-moderate {
            background-color: yellow;
        }

        #quality.call-quality-poor {
            background-color: red;
        }

        #quality.no-call {
            display: none;
        }

        #local {
            width: 160px;
            height: 120px;
        }

        #remote {
            width: 320px;
            height: 240px;
        }

        #share {
            width: 640px;
            height: 480px;
        }

        #local, #remote, #share {
            
            border: 1px solid grey;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >Telus Agent App</h1>    
            <!-- minimal controls -->  
            <hr/>
            <br/>
            <form id="consumer">
                <input  type="text" id="username" placeholder="username"/>
                <button type="submit ">Start Session</button>
            </form>
            <br/>
            <div class="col-md-9">

            <!-- remote screen share -->
            <div id="share"></div>

            </div>

                <div class="col-md-3">
            
            <!-- remote video view -->
            <div id="remote"></div>

            <!-- local video preview -->
            <div id="local"></div>

            <!-- indicates the quality of the call -->
            <div id="quality"></div>

            <button id="request-share">Request screen share</button>

            <h3>Annotation Control</h3>
            <form class="annotation-control">
                <input type="color" class="color" value="#ff0000">
                <input type="text" class="opacity" value="0.5">
                <input type="text" class="width" value="2">
                <button type="submit">Update</button>
                <button id="clear">Clear</button>
            </form>

            <div id="push" style="display:none;">
            <h3>Push</h3>
            <form class="push" >
                <input type="text" class="url" placeholder="URL"><br>
                <input type="radio" name="type" value="document" checked>Document<br>
                <input type="radio" name="type" value="content">Content<br>
                <input type="radio" name="type" value="link">Link<br>
                <button type="submit">Push</button>
            </form>
            </div>

            <h3>Mode</h3>
            <form class="mode">
                <input type="radio" name="mode" value="control" checked>Control<br>
                <input type="radio" name="mode" value="draw">Draw<br>
                <input type="radio" name="mode" value="spotlight">Spotlight<br>
            </form>
            </div>
            </div>
        </div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD0H69lLUtaan5afH6KFRz1jUarIU_mTDk",
    authDomain: "multidccobrowse.firebaseapp.com",
    databaseURL: "https://multidccobrowse.firebaseio.com",
    storageBucket: "users",
    messagingSenderId: "197383035343"
  };
  firebase.initializeApp(config);

  var storage = firebase.storage();

   var usersRef = firebase.database().ref('users')
</script>

<!-- libraries needed for Assist SDK -->
<script src="https://172.31.250.62:8443/assistserver/sdk/web/shared/js/thirdparty/i18next-1.7.4.min.js"></script>
    <script src="https://172.31.250.62:8443/gateway/adapter.js"></script>
    <script src="https://172.31.250.62:8443/gateway/fusion-client-sdk.js"></script>
    <script src="https://172.31.250.62:8443/assistserver/sdk/web/shared/js/assist-aed.js"></script>
    <script src="https://172.31.250.62:8443/assistserver/sdk/web/shared/js/shared-windows.js"></script>
    <script src="https://172.31.250.62:8443/assistserver/sdk/web/agent/js/assist-console.js"></script>
    
    <script src="https://172.31.250.62:8443/assistserver/sdk/web/agent/js/assist-console-callmanager.js"></script>



<!-- load jQuery - helpful for DOM manipulation -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>



<script>

    $('#consumer').submit(function(e) {
            
        e.preventDefault();

        var username = $("#username").val();
  
        $.post('session.php?username='+username, function (config) {

            console.log(config);
            var json = $.parseJSON(config);

            var agentToken = json['agentToken'];
            var consumerToken = json['consumerToken'];
            var cid = json['cid'];
            var url = json['url'];

            console.log(json);
            console.log(agentToken);
            console.log(cid);
            console.log(consumerToken);

            // send data to firebase

              firebase.database().ref('users/' + username).set({
                username: username,
                sessionToken: consumerToken,
                correlationId : cid
              });

        var AgentModule = function (agentToken) {
            var 
                // native DOM elements
                remote,
                local,
                share,
                quality,

                // jQuery elements for easier event binding
                $requestShare,
                $annotationControl,
                $clear,
                $push,
                $assistMode;


            AssistAgentSDK.startSupport({sessionToken: agentToken, correlationId: cid, url: url});

            // ready & init the library
            cacheDom();
            attachEventListeners();
            bindAgentSdkCallbacks();
            linkUi();
            // init();

            // caches the DOM elements we will need
            function cacheDom() {
                // extract native DOM elements - AgentSDK works
                // with DOM elements directly
                remote = $('#remote')[0];
                local = $('#local')[0];
                share = $('#share')[0];
                quality = $('#quality')[0];

                // cache as jQuery objects for easier UI event handling
                $requestShare = $('#request-share');
                $annotationControl = $('.annotation-control');
                $clear = $('#clear');
                $push = $('.push');
                $assistMode = $('[name=mode]');
            }

            // binds events in the DOM to their required actions
            // E.g. - start screen sharing, push a document etc.
            function attachEventListeners() {
                // bind to configure the screen
                $requestShare.click(function (event) {
                    event.preventDefault();
                    AssistAgentSDK.requestScreenShare();
                });

                // configure the annotation
                $annotationControl.submit(function (event) {
                    // prevent normal form submission behaviour
                    event.preventDefault();

                    // extract the vars
                    var $this = $(this);
                    var color = $this.find('.color').val();
                    var opacity = $this.find('.opacity').val();
                    var width = $this.find('.width').val();

                    // update the annotation draw style
                    AssistAgentSDK.setAgentDrawStyle(color, opacity, width);
                });

                $clear.click(function () {
                    AssistAgentSDK.clearSelected();
                });

                // configure document push
                $push.submit(function (event) {
                    // prevent the normal form submission behaviour
                    event.preventDefault();

                    var $this = $(this);
                    var url = $this.find('.url').val();
                    var type = $this.find('[name=type]:checked').val();

                    var method, callback;
                    switch(type) {
                        case 'content':
                            AssistAgentSDK.pushContent(url);
                            break;
                        case 'document':
                            AssistAgentSDK.pushDocument(url);
                            break;
                        case 'link':
                            AssistAgentSDK.pushLink(url);
                            break;
                    }
                });

                // respond to changes in the share type
                $assistMode.change(function () {
                    var $this = $(this);
                    var mode = $this.val();
                    
                    // determine which mode to switch in to
                    switch(mode) {
                        case 'control': 
                            AssistAgentSDK.controlSelected();
                            break;
                        case 'draw':
                            AssistAgentSDK.drawSelected();
                            break;
                        case 'spotlight':
                            AssistAgentSDK.spotlightSelected();
                            break;
                    }
                });
            }

            // set the AssistAgentSDK callbacks
            function bindAgentSdkCallbacks() {

                AssistAgentSDK.setCallEndedCallback(function () {
                    console.log('setCallEndedCallback');

                });

                AssistAgentSDK.setConnectionEstablishedCallback(function () {
                    console.log('setConnectionEstablishedCallback');
                });

                AssistAgentSDK.setConnectionLostCallback(function () {
                    console.log('setConnectionLostCallback');
                });

                AssistAgentSDK.setConnectionReestablishedCallback(function () {
                    console.log('setConnectionReestablishedCallback');
                });

                AssistAgentSDK.setConnectionRetryCallback(function () {
                    console.log('setConnectionRetryCallback');
                });

                AssistAgentSDK.setConsumerJoinedCallback(function () {
                    console.log('setConsumerJoinedCallback');
                    if (AssistAgentSDK.consumerIsOnAssistPages) {
                            $('#push').fadeIn(2000);
                        }
                });

                AssistAgentSDK.setConsumerLeftCallback(function () {
                    console.log('setConsumerLeftCallback');
                            $('#push').fadeOut(2000);
                });

                AssistAgentSDK.setFormCallBack(function (form) {
                    console.log('setFormCallBack');
                });

                AssistAgentSDK.setRemoteViewCallBack(function (x, y) {
                    console.log('setRemoteViewCallBack');
                    console.log('x: ' + x + ', y: ' + y);
                });

                AssistAgentSDK.setScreenShareActiveCallback(function(active) {
                    console.log('setScreenShareActiveCallback active: ' + active);
                     if (AssistAgentSDK.consumerIsOnAssistPages) {
                            $('#push').fadeIn(2000);
                        }
                });

                AssistAgentSDK.setScreenShareRejectedCallback(function () {
                    console.log('setScreenShareRejectedCallback');
                });

                AssistAgentSDK.setSnapshotCallBack(function (snapshot) {
                    console.log('setSnapshotCallBack');

                    // open the snapshot image
                    window.open(snapshot);
                });    

            }

            // links UI elements to their Agent SDK outlets
            function linkUi() {
                // screen share
                AssistAgentSDK.setRemoteView(share);

                // video calling elements
                CallManager.setRemoteVideoElement(remote);
                CallManager.setLocalVideoElement(local);
                CallManager.setCallQualityIndicator(quality);
            }

            //initialises using the Agent SDK CallManager
            // function init() {
            //     // now register the agent
            //     var gatewayUrl = 'https://172.31.250.62:8443';
            //     CallManager.init({
            //         sessionToken: agentToken,
            //         autoanswer: false,
            //         username: 'agent1',
            //         password: 'none',
            //         correlationId: cid,
            //         agentName: 'Agent',
            //         agentPictureUrl: gatewayUrl + '/assistserver/img/avatar.png',
            //         // url: gatewayUrl
            //         url: url

            //     });
            // }


        }(agentToken);

        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });

    });

</script>
</html>
